<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3290c8"
        android:padding="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_round"
        android:backgroundTint="@color/white">

        <!-- PREVIEW IMAGE -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bg2"
            android:background="#F5F9FA"
            android:scaleType="centerCrop"
            />

        <!-- NAME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="item Title "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- DESCRIPTION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:text="Item Description"
            android:textSize="12sp"
            android:textColor="#777"
            android:layout_marginTop="2dp"/>

        <!-- PRICE + BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <!-- COIN LABEL -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/image_round"
                android:backgroundTint="#FF934C"
                android:padding="6dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:src="@drawable/study_coin"
                    app:tint="#FFD166" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPrice"
                    android:text="50"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"

                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="#A0C4FF"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>