<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/todo_widget_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO • DO"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#3290c8"
        android:layout_marginBottom="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>